# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: affinitytrellisdevpw

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:

  affinitymws.com:
    admin_password: admin
    env:
      db_password: password

  tammychau.com:
    admin_password: admin
    env:
      db_password: password

  cannabisriskconsulting.com:
    admin_password: admin
    env:
      db_password: password
