# Documentation: https://roots.io/trellis/docs/remote-server-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/production/vault.yml

wordpress_sites:

  affinitymws.com:
    site_hosts:
      - canonical: affinitymws.com
        redirects:
          - www.affinitymws.com
    local_path: ../affinitymws.com # path targeting local Bedrock site directory (relative to Ansible root)
    repo: git@github.com:andrewexton373/affinitymws.com.git # replace with your Git repo URL
    repo_subtree_path: affinitymws.com # relative path to your Bedrock/WP directory in your repo
    branch: master
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: false

  tammychau.com:
    site_hosts:
      - canonical: tammychau.affinitymws.com
        redirects:
          - www.tammychau.affinitymws.com
    local_path: ../tammychau.com # path targeting local Bedrock site directory (relative to Ansible root)
    repo: git@github.com:affinitymwsolutions/AFFINITY_TRELLIS.git # replace with your Git repo URL
    repo_subtree_path: tammychau.com # relative path to your Bedrock/WP directory in your repo
    branch: master
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: false
